CREATE TABLE `DBF_database_library_DAAPROT_dbf` (`MEDNR`,`DATAUS`,`ZEITAUS`,`DATRUECK`,`ZEITRUECK`,`DATVERL`,`ZEITVERL`,`ANZVERL`,`KNDNR`,`MTYP`,`FILNRAUS`,`TNRAUS`,`FILNRRUECK`,`TNRRUECK`,`FILNRVERL`,`TNRVERL`,`STATAUS`,`STATRUECK`);
CREATE TABLE `DBF_database_library_DAAPROTX_dbf` (`PROTTYP`,`MEDNR`,`DATUM`,`ZEIT`,`KNDNR`,`FILNR`,`TNR`,`STATION`);
CREATE TABLE `DBF_database_library_DAAUS_dbf` (`AUSNR`,`KNDNR`,`MEDNR`,`MEDNRX`,`DATUM`,`ZEIT`,`DAT0`,`DAT1`,`MAHN1`,`DAT2`,`MAHN2`,`DAT3`,`MAHN3`,`DAT4`,`MAHN4`,`DAT5`,`MAHN5`,`ANZVERL`,`SUMBETRAG`,`DATBER`,`TNR`,`FILNR`,`STATION`);
CREATE TABLE `DBF_database_library_DAAUTOR_dbf` (`AUTORNR`,`NAME`,`VNAME`,`NNAME`);
CREATE TABLE `DBF_database_library_DAAUTORX_dbf` (`AUTORNR`,`ORT`,`WIRKORT`,`GEBDAT`,`GEBORT`,`TODDAT`,`TODORT`,`BEM1`,`BEM2`,`BEM3`);
CREATE TABLE `DBF_database_library_DABLZ_dbf` (`BLZ`,`LOESCH_DAT`,`BEZ_BANK`,`KURZ_BEZ`,`PLZ`,`ORT`,`BEZ_BTXEZU`,`INSTNR_PAN`,`BLZ_MERKMA`,`BIC`,`KENNZIFFER`,`SATZ_NR`);
CREATE TABLE `DBF_database_library_DAFIL_dbf` (`FILNR`,`FILKRZ`,`FILBEZ`,`FILBEZ2`,`FILSTR`,`FILORT`,`FILTOUR`,`FILKZ1`,`FILKZ2`,`FILKZ3`,`FILKZ4`);
CREATE TABLE `DBF_database_library_DAFLL_dbf` (`WORT`,`KZSORT`);
CREATE TABLE `DBF_database_library_DAFTAG_dbf` (`BEZ`,`DATUM`,`TYP`);
CREATE TABLE `DBF_database_library_DAKASSE_dbf` (`KNDNR`,`WRG`,`BETRAG`,`TEXT`,`DATUM`,`TYP`,`KTO`,`FILNR`,`TNR`,`STATION`);
CREATE TABLE `DBF_database_library_DAKND_dbf` (`KNDNR`,`NAME1`,`STRASSE1`,`PLZ`,`ORT`,`ORTSTEIL`,`STRASSE`,`STADTZIP`,`LAND`,`SNAME`,`NAME`,`VORNAME`,`KSTNR`,`ABTEILUNG`,`DATPASSIV`,`TELP`,`TELD`,`KZMW`,`ANREDE`,`AUSWEIS`,`GEBDAT`,`BERUF`,`AUSW1BIS`,`AUSW2BIS`,`AUSWDAT`,`AUSWBETRAG`,`BEM1`,`BEM2`,`KZINFO`,`EINTRDAT`,`AUSTRDAT`,`LETBES`,`ANZMAHN`,`BEITRGRP`,`KTOSTD`,`SPERRUNG`,`ANZAM`,`ANZAJ`,`ANZVJ`,`KZ1`,`KZ2`,`KZ3`,`KZ4`,`KZHIST`,`AENDDAT`,`AEND`,`AUSWAHL`,`SELEKTION`,`PASSW`,`KNDNRX`,`SESSIONID`,`IOPACPW`,`IOPACDATE`,`IOPACTIME`,`IOPACLOGS`,`IOPACSPERR`,`INOLOGIN`,`EMAIL`,`KZEMAIL`);
CREATE TABLE `DBF_database_library_DAKNDK_dbf` (`KNDNR`,`KRZ`);
CREATE TABLE `DBF_database_library_DAKNDX_dbf` (`KNDNR`,`WRG`,`BETRAG`,`TEXT`,`DATUM`,`TYP`,`KTOSTD_ALT`,`MEDNR`,`KTO`);
CREATE TABLE `DBF_database_library_DAKURZ_dbf` (`KNR`,`BEZ`,`ANZAHL`,`KNRX`);
CREATE TABLE `DBF_database_library_DALCK_dbf` (`TAETIGKEIT`,`ZAHL`);
CREATE TABLE `DBF_database_library_DAMAB1_dbf` (`FLDNR`,`INDIK`,`BEZ`,`FIX`,`BEM1`,`BEM2`,`BEM3`,`BEM4`,`BEM5`,`VARN`,`LEN`,`LENGET`,`KZSTW`,`KZIMP`,`KZEXP`,`KZDUPL`,`KZVORGABE`,`VORGABE`,`KZSORT`,`ANZAHL`,`MABFLD2`);
CREATE TABLE `DBF_database_library_DAMAH_dbf` (`KNDNR`,`DMPORTO`,`GEBUCHT`,`MSTUFE`,`AUSDRUCKEN`,`SUMBETRAG`);
CREATE TABLE `DBF_database_library_DAMAHX_dbf` (`KNDNR`,`MEDNR`,`MSTUFE`,`DATUM`,`BETRAG`,`SUMBETRAG`,`AUSDRUCKEN`,`BERECHNEN`,`AUSNR`,`MEDNRX`,`MTYP`);
CREATE TABLE `DBF_database_library_DAMEDB_dbf` (`MEDBNR`,`MEDNR`,`MEDNRX`,`DEWEYNR`,`STANDORT`,`ANSCHDAT`,`AENDDAT`,`AEND`,`KNDNR`,`STATUS`,`LEIHVOR`,`LETAUSLEIH`,`ANZMONAT`,`ANZJAHR`,`ANZVJAHR`,`PREIS`,`FILNR`,`BIBNR`,`BEM1`,`FSK`,`INVNR`);
CREATE TABLE `DBF_database_library_DAMED_dbf` (`MEDNR`,`MEDNRX`,`AUTOR`,`TITEL`,`TITEL2`,`DEWEYNR`,`STANDORT`,`STYP`,`SNUMMER`,`HETYP`,`HEBENE`,`OST`,`ERSCHJAHR`,`ERSCHORT`,`VERLHERST`,`ANSCHDAT`,`AENDDAT`,`AEND`,`KNDNR`,`SEIT_MIN`,`EXEMP`,`STATUS`,`LEIHVOR`,`LETAUSLEIH`,`ANZMONAT`,`ANZJAHR`,`ANZVJAHR`,`LETRES`,`ANZRES`,`ANZRESAJ`,`ANZRESVJ`,`FSK`,`PREIS`,`MTYP`,`FILNR`,`BSTNR`,`LFTNR`,`EAN`,`USERUPDATE`,`AENDUSER`);
CREATE TABLE `DBF_database_library_DAMEDMAB_dbf` (`MEDMNR`,`MEDNR`,`HEBENE`,`STYP`,`FLDNR`,`INDIK`,`TXT1`,`KZSORT`);
CREATE TABLE `DBF_database_library_DAMEDX_dbf` (`MEDNR`,`KNR`);
CREATE TABLE `DBF_database_library_DAMEDY_dbf` (`MEDNR`,`FLDNR`,`INDIK`,`TXT1`);
CREATE TABLE `DBF_database_library_DAPLZ_dbf` (`PLZ`,`ORT`,`BLNR`,`VORWAHL`);
CREATE TABLE `DBF_database_library_DAPROT_dbf` (`MEDNR`,`MTYP`,`AUTOR`,`TITEL`,`DEWEYNR`,`ANSCHDAT`,`DATUM`,`INFO`,`FLD1`,`FLD2`,`FLD3`,`FLD4`,`FLD5`,`STATUS`,`LEIHVOR`,`LETAUSLEIH`,`ANZMONAT`,`ANZJAHR`,`ANZVJAHR`,`FILNR`);
CREATE TABLE `DBF_database_library_DAQRY_dbf` (`QRYNR`,`BEZ`,`ERFDAT`,`AENDDAT`,`ERFUSER`,`AENDUSER`);
CREATE TABLE `DBF_database_library_DAQRYX_dbf` (`QRYNR`,`CONT_NAME`,`CONT_VALUE`,`CONT_TYPE`);
CREATE TABLE `DBF_database_library_DARES_dbf` (`RESNR`,`KNDNR`,`MEDNR`,`DATUM`,`ZEIT`,`STATUS`,`AUSWAHL`,`ABHOLEN`,`SENDDAT`,`SENDBEM`,`DELDAT`,`STICHW`,`DEWEYNR`,`ISBN`,`TNR`,`FILNR`,`STATION`);
CREATE TABLE `DBF_database_library_DASTW_dbf` (`STICHW`,`MEDNR`,`VARN`);
CREATE TABLE `DBF_database_library_DASYN_dbf` (`KNR`,`KNRSYN`);
CREATE TABLE `DBF_database_library_DASYS_dbf` (`DEWEYNR`,`SYSTYP`,`TXT`,`SYSART`,`ANZAHL`,`SYSLEVEL`,`DEWEYNRX`,`BEM1`,`BEM2`,`BEM3`,`BEM4`,`BEM5`,`BEM6`);
CREATE TABLE `DBF_database_library_DASYSK_dbf` (`DEWEYNR`,`KNR`,`BEM`);
CREATE TABLE `DBF_database_library_DATOU_dbf` (`TNR`,`TKRZ`,`TBEZ`,`TKZ1`);
CREATE TABLE `DBF_database_library_DATOUX_dbf` (`TNR`,`FILNR`,`STARTZEIT`,`ENDEZEIT`,`STARTDAT`,`ENDEDAT`);
CREATE TABLE `DBF_database_library_DATOUXX_dbf` (`TNR`,`TDAT`);
CREATE TABLE `DBF_database_library_DAWORT_dbf` (`WORT`,`ANZAHL`);
CREATE TABLE `DBF_database_library_DBVLG_dbf` (`VLGNR`,`ISBNNR`,`NAME1`,`NAME2`,`STRASSE`,`LAND`,`PLZ`,`ORT`,`TELEFON`,`TELEX`,`TELEFAX`,`SB1`,`SB2`,`KTONR`,`BLZ`,`BBZ`,`VART`,`ZZ1`,`ZZ2`,`SK1`,`DMAM`,`DMAJ`,`DMVJ`,`XKNDNR`,`BRANCHE`,`SELEKTION`,`FIBU`,`VERLAG`);
CREATE TABLE `DBF_database_library_DYKRZ_dbf` (`KRZNR`,`FELD`,`KRZ`,`TXT`,`FEST`,`USER01`,`USER02`,`POSNR`);
